[mypy]
plugins = pydantic.mypy
namespace_packages = True
show_error_codes = True

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-extcats.*]
ignore_missing_imports = True

[mypy-catsHTM.*]
ignore_missing_imports = True
